<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhmedStudios</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">ahmed<span>studios</span></a>
        <div class="menu-btn"></div>
        <ul class="navbar">
            <li><a href="#" class="active" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#Services" style="--i:3;">Services</a></li>
            <li><a href="mailto:ahmedalibaba247@gmail.com" style="--i:4;">Email</a></li>
            <li><a href="http://127.0.0.1:3000/links.html" style="--i:5;">Contacts</a></li>
        </ul>

        <div class="follow-me">
            <a href="http://127.0.0.1:3000/links.html">Follow</a>
            <a href="https://twitter.com/@thealpha56" style="--i:1;" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://tiktok.com/@ahmed.chaser" style="--i:2;" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a>
            <a href="https://instagram.com/otrahmed" style="--i:3;" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://wa.me/+233509391301" style="--i:4;" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://github.com/ahmedali247" style="--i:5;" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        </div>
    </header>

    <section class="home">
        <div class="home-text">
            <h5>Hello, my name is ahmed ali!</h5>
            <h1>welcome to <br> my site</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <br>Fuga, esse asperiores non magni qui quisquam quibusdam <br>
                ad reiciendis doloremque modi quam et nihil nulla autem, <br>
                necessitatibus aperiam praesentium ratione deleniti.</p>
            <a href="mailto:ahmedalibaba247@gmail.com" class="btn">Book Me</a>
        </div>
    </section>

    <article id="about">
        <img src="D982706F-EBBA-4F01-8A3E-6443FC520D95.JPG" class="aboutme" alt="mypic" width="450px" height="600px">
        <p>I'm a self-taught Web Developer and a Graphic Designer with an experience in design and Frontend Development.
            I'm still learning and hopefully, become one of the best Web Developers in the world.
            I'm passionate building tools on the web and sharing my learning journey.
            </p>
    </article>

    <div class="projects" id="Services">
        <h1>Services</h1>
        <div class="project-box">

        <div class="projects-content">
            <img src="web-development-programming-resized.webp" alt="web-dev" width="500px" height="400px">
            <p>for all your frontend developments, you can contact me 
                and it will be done.
            </p>
            <a href="mailto:ahmedalibaba247@gmail.com" class="cont">contact me</a>
        </div>

        <div class="projects-content">
            <img src="iStock-1191609321 (1).jpg" alt="graph-des" width="450px" height="400px">
            <p>for all your Graphic Design, you can contact me 
                and it will be done. <br> I specialise in Adobe Photoshop and Corel Draw.
            </p>
            <a href="mailto:ahmedalibaba247@gmail.com" class="cont">contact me</a>
        </div>
        </div>
       
    </div>

    <footer>
        <a href="#" class="logo">ahmed studios</a>
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="mailto:ahmedalibaba247@gmail.com">Contact</a>
        </div>

        <div class="foot-socials">
            <a href="http://127.0.0.1:3000/links.html" style="text-decoration: underline;">Follow </a>
            <a href="https://twitter.com/@thealpha56"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://tiktok.com/@ahmed.chaser"><ion-icon name="logo-tiktok"></ion-icon></a>
            <a href="https://instagram.com/otrahmed"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://wa.me/+233509391301"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://github.com/ahmedali247"><ion-icon name="logo-github"></ion-icon></a>
        </div>
    </footer>

    <script type="text/javascript">
        const menuBtn = document.querySelector(".menu-btn");
        const navbar = document.querySelector(".navbar");

        menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navbar.classList.toggle("active");
        });
    </script>
</body>
</html>